# MofabMetricBundle

./: .gitignore  LICENSE  MofabMetricBundle.php  README.md  build.xml  composer.json  phpunit.xml
Entity/: Metric.php
Helpers/: MetricHelper.php
Resources/config/doctrine/: Metric.orm.yml
Resources/doc/: index.rst
Tests/: ContainerMock.php  MetricHelperTest.php  WebTest.php
Tests/app/: AppKernel.php
Tests/app/config/: config.yml
